[project]
version=1
platform=TPP3W(G2)
src_lib_ver=2_01_04
name=TBT53
output=TBT53.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
platform=TPP3W
transport=udp_broadcast
address=
[address2]
platform=TPP3W
transport=udp_winpcap
address=0.36.119.81.103.50
[address3]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.36.119.81.103.50
[address4]
platform=TPP2W
transport=udp_winpcap
address=0.36.119.82.168.99
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=tbt53.tbs
type=basic
format=
condition=
locked=no
location=project
[file4]
path=tbt53.tbh
type=header
format=
condition=
locked=no
location=project
[file5]
path=ssi\trunk\ssi.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file6]
path=ssi\trunk\ssi.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file7]
path=super_i2c\trunk\super_i2c.tbh
type=header
format=
locked=yes
location=commonlib
[file8]
path=super_i2c\trunk\super_i2c.tbs
type=basic
format=
locked=yes
location=commonlib
